# DubboProject

./: pom.xml  readme.txt
IndexConsumer/: pom.xml
IndexConsumer/src/main/java/com/w/: IndexConsumerApplication.java
IndexConsumer/src/main/java/com/w/indexconsumer/config/: UserArgumentResolver.java  WebConfig.java  ZooKeeperConfig.java
IndexConsumer/src/main/java/com/w/indexconsumer/controller/: IndexController.java  LoginController.java  SearchController.java
IndexConsumer/src/main/java/com/w/indexconsumer/exception/: BussinessException.java  GlobalExceptionHandler.java  ZookeeperException.java
IndexConsumer/src/main/resources/: application.properties
IndexConsumer/src/main/resources/static/: orderinfos_static.html  rate_static.html  search_list_static.html  stream_recs_static.html  user_recs_static.html
IndexConsumer/src/main/resources/templates/: index.html  login.html
ProductConsumer/: pom.xml
ProductConsumer/src/main/java/com/w/: ProductConsumerApplication.java
ProductConsumer/src/main/java/com/w/productconsumer/config/: UserArgumentResolver.java  WebConfig.java  ZooKeeperConfig.java
ProductConsumer/src/main/java/com/w/productconsumer/controller/: ProductController.java  RecommenderController.java
ProductConsumer/src/main/java/com/w/productconsumer/exception/: BussinessException.java  GlobalExceptionHandler.java  ZookeeperException.java
ProductConsumer/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/w/: ProductServiceApplication.java
ProductService/src/main/java/com/w/product/apiImpl/: ProductApiImpl.java
ProductService/src/main/java/com/w/product/dao/: ProductDao.java
ProductService/src/main/java/com/w/product/service/: ProductsService.java
ProductService/src/main/resources/: application.properties
PurchaseConsumer/: pom.xml
PurchaseConsumer/src/main/java/com/w/: PurchaseConsumerApplication.java
PurchaseConsumer/src/main/java/com/w/purchaseconsumer/config/: UserArgumentResolver.java  WebConfig.java  ZooKeeperConfig.java
PurchaseConsumer/src/main/java/com/w/purchaseconsumer/controller/: PurchaseController.java
PurchaseConsumer/src/main/java/com/w/purchaseconsumer/exception/: BussinessException.java  GlobalExceptionHandler.java  ZookeeperException.java
PurchaseConsumer/src/main/resources/: application.properties
PurchaseService2/: pom.xml
PurchaseService2/src/main/java/com/w/: PurchaseServiceApplication.java
PurchaseService2/src/main/resources/: application.properties
RecomenderService/: pom.xml
RecomenderService/src/main/java/com/w/: RecommenderServiceApplication.java
RecomenderService/src/main/resources/: application.properties
SearchService/: pom.xml
SearchService/src/main/java/com/w/: SearchServiceApplication.java
SearchService/src/main/resources/: application.properties
ServiceAPI/: pom.xml
ServiceAPI/src/main/resources/: application.properties
TempFiles/Consumer/: pom.xml
TempFiles/Consumer/src/main/java/com/w/consumer/: ConsumerApplication.java
TempFiles/Consumer/src/main/java/com/w/consumer/Shiro/: CustomRealm.java  ShiroConfig.java
TempFiles/Consumer/src/main/java/com/w/consumer/controller/: IndexController.java  LoginController.java  ProductController.java  PurchaseController.java  RecommenderController.java  SearchController.java
TempFiles/Consumer/src/main/java/com/w/consumer/dao/: UserDao.java
TempFiles/Consumer/src/main/java/com/w/consumer/exception/: BussinessException.java  GlobalExceptionHandler.java  ZookeeperException.java
TempFiles/Consumer/src/main/java/com/w/consumer/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  ProductsKey.java  RatingKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
TempFiles/Consumer/src/main/java/com/w/consumer/result/: CodeMsg.java  Result.java
TempFiles/Consumer/src/main/java/com/w/consumer/service/: UserService.java
TempFiles/Consumer/src/main/java/com/w/consumer/util/: DBUtil.java  ShiroMD5Util.java
TempFiles/Consumer/src/main/resources/: application.properties
TempFiles/Consumer/src/main/resources/static/: products_detail.htm
TempFiles/Consumer/src/main/resources/templates/: index.html  login.html  orderinfos.html  products_list.html  seckill_result.html  user_recs.html
(+53 files in other folders)
